{
  "name": "formulario-integra",
  "version": "1.0.0",
  "description": "Formulario Integra para diagnostico de infraestructura IT",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:tunnel": "vite dev --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "start:tunnel": "npm run build && vite preview --host 0.0.0.0 --port 3000",
    "lint": "eslint .",
    "lint:strict": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate": "npm run lint:strict && npm run typecheck && npm run test && npm run build",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.168.25",
    "@tanstack/react-start": "^1.167.50",
    "html2canvas-pro": "^2.0.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.12.3",
    "tailwindcss": "^4.2.1",
    "vite-tsconfig-paths": "^6.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vitest": "^4.1.7"
  }
}
